{
  "name": "@jv/util-version",
  "amdName": "jvUtilVersion",
  "version": "1.0.0",
  "description": "compare semantic versions",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
