{
  "name": "@jv/xxxx",
  "version": "1.1.3",
  "description": "jv utils library",
  "main": "index.js",
  "scripts": {
    "dev": "npm run test -- --watch --watch-extensions ts",
    "test": "node_modules/.bin/mocha -r ts-node/register -r jsdom-global/register test/**/*.spec.ts",
    "spec": "node_modules/.bin/mocha -r ts-node/register -r jsdom-global/register test/**/*.spec.ts -R markdown > test/spec.md",
    "build": "tsc ./src/* --outDir .",
    "prepublishOnly": "npm run test && npm run spec && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@git.code.oa.com:westock/stockutil.git"
  },
  "keywords": [
    "stockfe",
    "util",
    "library"
  ],
  "authors": [
    "kevinnwang <kevinnwang@tencent.com> (http://kezhen.info)"
  ],
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.17.11"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/jsdom": "^12.2.0",
    "@types/lodash": "^4.14.118",
    "@types/mocha": "^5.2.4",
    "chai": "^4.1.2",
    "jsdom": "^13.2.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
