{
  "name": "@jv/utils-amount",
  "amdName": "jvUtilAmount",
  "version": "1.0.0",
  "description": "useful formatting tools for finance numbers",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
